[tox]
envlist = py35,py36,py37,py38,py39,flake8

[testenv]
sitepackages = {env:SITEPACKAGES:false}
skipsdist = true
skip_install = true
changedir = {toxinidir}/{env:MODULEMD_TOOL:}
deps =
    -r{env:MODULEMD_TOOL}/requirements.txt
    -r{env:MODULEMD_TOOL}/test-requirements.txt
commands = 
    python3 setup.py sdist
    python3 setup.py build
    python3 setup.py install
    pytest -v {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands = - flake8 createrepo_mod dir2module modulemd-generate-macros modulemd-merge modulemd_tools repo2module

[flake8]
max-line-length = 100
